#preload = $HOME/Wallpapers/CherryTree.jpg
#preload = $HOME/Wallpapers/FireTree.jpg
#preload = $HOME/Wallpapers/PurpleCity.jpg
#preload = $HOME/Wallpapers/PurpleTiger.jpg
#preload = $HOME/Wallpapers/BlackHole.png
#preload = $HOME/Wallpapers/RetroPink.jpg
#preload = $HOME/Wallpapers/SeaGirl.jpg
#preload = $HOME/Wallpapers/PurpleCliffs.jpg
#preload = $HOME/Wallpapers/PurpleLeaves.jpg
preload = $HOME/Wallpapers/OrangeWaves.jpg


wallpaper = eDP-1,$HOME/Wallpapers/OrangeWaves.jpg

